# Battleround

./: .gitignore  LICENSE  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/layout/: activity_authentication.xml
android/res/values/: strings.xml
android/src/main/java/org/stofkat/battleround/android/: AndroidDispatchServiceAsync.java  AndroidEngine.java  AuthenticationActivity.java  BlockNavigatingWebViewClient.java  MainActivity.java
android/src/main/java/org/stofkat/battleround/android/files/: AndroidFileHandleResolver.java
assets/data/ui/: arial.fnt
assets/pages/: levels.html  login.html  register.html
assets/scripts/: Levels.js  Login.js  Register.js  Url.js  Validation.js
assets/stylesheets/: default.css
common/: pom.xml
common/src/main/java/org/stofkat/battleround/common/: User.java
common/src/main/java/org/stofkat/battleround/common/level/structure/: Character.java  CharacterDefinition.java  Level.java  Monster.java  MonsterDefinition.java  PassiveObject.java  PassiveObjectDefinition.java  SpriteSheet.java  Stats.java
common/src/main/java/org/stofkat/battleround/common/resources/: ResourceCategory.java  Resources.java  StaticResources.java
core/: pom.xml
core/src/main/java/org/stofkat/battleround/client/http/dispatch/: AsyncCallback.java  AsyncCallbackHandler.java  CustomCookieStore.java  HttpDispatchServiceAsync.java  HttpUtils.java
core/src/main/java/org/stofkat/battleround/client/ui/: ChatTextField.java  ChatTextFieldListener.java  InGameStage.java  SelectCharacterStage.java
core/src/main/java/org/stofkat/battleround/common/: ClientCommand.java  Direction.java  Update.java  UpdateResult.java
core/src/main/java/org/stofkat/battleround/core/: Engine.java  EngineException.java  EngineInterface.java  GameObject.java  Player.java  ServerInterface.java  SpriteAnimationDefinition.java  Tile.java  Tiles.java  UpdateTask.java
core/src/main/java/org/stofkat/battleround/core/math/: WithinTileCalculation.java
core/src/main/java/org/stofkat/battleround/core/util/: Point.java  SortListAlgorithm.java
core/src/main/java/org/stofkat/battleround/leveldesigner/exceptions/: AuthorizationException.java  CouldNotLoadExistingLevelException.java
core/src/main/java/org/stofkat/battleround/shared/dispatch/actions/: AbstractAction.java  Action.java  ChatAction.java  CheckForUpdatesAction.java  GetLevelAction.java  SelectCharacterAction.java
core/src/main/java/org/stofkat/battleround/shared/dispatch/exceptions/: ActionException.java  AuthenticationException.java  CharacterAlreadyChosenException.java  ClientIdInvalidException.java  DispatchException.java  GameFullException.java  GameNotAvailableOnServerException.java  InvalidLevelException.java  (+2 more)
database/: pom.xml
database/src/main/java/org/stofkat/battleround/database/: AuthenticationConnection.java  DatabaseConnection.java  DatabaseException.java  ImageConnection.java  LevelConnection.java  SpriteConnection.java
database/src/main/java/org/stofkat/battleround/database/security/: ValidationException.java  ValidationUtility.java
database/src/main/java/org/stofkat/battleround/server/security/: EncryptionUtility.java
database/src/test/java/org/stofkat/battleround/database/: AuthenticationConnectionITCase.java  CreateSchema.java  DatabaseTest.java  DropSchema.java  LevelConnectionITCase.java
database/src/test/java/org/stofkat/battleround/database/security/: ValidationTest.java
database/src/test/resources/org/stofkat/battleround/database/: testdbinfo.properties
desktop/: pom.xml
desktop/src/main/java/org/stofkat/battleround/desktop/: DesktopDispatchServiceAsync.java  LwjglEngine.java  Main.java
desktop/src/main/java/org/stofkat/battleround/desktop/files/: DesktopFileHandleResolver.java
html/: pom.xml
html/.gwt/: .gwt-log
html/src/main/java/org/stofkat/battleround/: GwtLauncher.gwt.xml  LevelDesigner.gwt.xml
html/src/main/java/org/stofkat/battleround/html/: GwtEngine.java  GwtLauncher.java
html/src/main/java/org/stofkat/battleround/html/engine/files/: GwtFileHandleResolver.java
html/src/main/java/org/stofkat/battleround/html/gwt/dispatch/: GwtAsyncCallbackHandler.java  GwtDispatchService.java  GwtDispatchServiceAsync.java
html/src/main/java/org/stofkat/battleround/leveldesigner/client/: AuthenticationCallbackHandler.java  LevelDesigner.java  LevelDesignerClientInterface.java  LevelDesignerService.java  LevelDesignerServiceAsync.java
html/src/main/java/org/stofkat/battleround/leveldesigner/server/: LevelDesignerServiceImpl.java
html/src/main/java/org/stofkat/battleround/leveldesigner/shared/: FieldVerifier.java
html/src/main/java/org/stofkat/battleround/server/: AbstractDispatch.java  ActionHandler.java  ActionHandlerRegistry.java  ActionResult.java  DatabaseInformationObtainer.java  DefaultActionHandlerRegistry.java  Dispatch.java  ExecutionContext.java  InstanceActionHandlerRegistry.java  LoginSessionCollector.java  SimpleDispatch.java
html/src/main/java/org/stofkat/battleround/server/actionhandlers/: ChatActionHandler.java  CheckForUpdatesActionHandler.java  GetLevelActionHandler.java  SelectCharacterActionHandler.java
html/src/main/java/org/stofkat/battleround/server/authentication/: LoginServlet.java  RegisterServlet.java
html/src/main/java/org/stofkat/battleround/server/captcha/: Captcha.java  CaptchaServlet.java  Point.java
html/src/main/java/org/stofkat/battleround/server/game/: Client.java  ServerGame.java  TestLevel.xml
html/src/main/java/org/stofkat/battleround/server/gwt/: GwtDispatchServlet.java
html/src/main/java/org/stofkat/battleround/server/http/: HttpDispatchServlet.java
html/src/main/java/org/stofkat/battleround/server/images/: ImageAccessibility.java
html/src/main/java/org/stofkat/battleround/server/uploader/: ImageUploaderServlet.java
html/src/main/java/org/stofkat/battleround/xml/parser/: XMLParseException.java  XMLParseUtil.java
html/src/main/webapp/: LevelDesigner.css  LevelDesigner.html  index.html
html/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  defaultdbinfo.properties  web.xml
(+7 files in other folders)
