<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.stofkat.battleround</groupId>
		<artifactId>battleround</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>battleround-android</artifactId>
	<packaging>apk</packaging>
	<name>Engine Android</name>

	<properties>
		<keystore.path>game.keystore</keystore.path>
		<keystore.alias>game</keystore.alias>
		<!-- you can pass these on the command line as -Dkeystore.password=foo etc. -->
		<keystore.password></keystore.password>
		<key.password>${keystore.password}</key.password>
	</properties>

	<dependencies>
	    <!-- 
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-android</artifactId>
	        <version>1.6.1-RC1</version>
	    </dependency>
	     -->
	    
		<dependency>
			<groupId>org.stofkat.battleround</groupId>
			<artifactId>battleround-core</artifactId>
			<version>${project.version}</version>
			<!-- These exclusions are neccesary. -->
			<exclusions>
			    <exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
			    </exclusion>
			     <exclusion>
			        <groupId>stax</groupId>
  					<artifactId>stax</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>xpp3</groupId>
  					<artifactId>xpp3</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-android</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<version>${gdx.version}</version>
			<classifier>natives-armeabi</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<version>${gdx.version}</version>
			<classifier>natives-armeabi-v7a</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- output APK doesn't contain version number, needed for Intellij Idea -->
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<!-- responsible for unpacking the shared libraries to the libs/ folder -->
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<configuration>
					<nativesTargetDir>libs</nativesTargetDir>
					<separateDirs>true</separateDirs>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- responsible for being able to compile for Android -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.maven.version}</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/../assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<sdk>
						<platform>19</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<dex>
						<jvmArguments>
							<jvmArgument>-Xmx1024m</jvmArgument>
						</jvmArguments>
					</dex>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>deploy-on-install</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<!-- run 'mvn package -Psign -Dkeystore.password=foo' to sign and align -->
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals><goal>sign</goal></goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${keystore.path}</keystore>
									<storepass>${keystore.password}</storepass>
									<keypass>${key.password}</keypass>
									<alias>${keystore.alias}</alias>
									<arguments>
										<argument>-sigalg</argument><argument>MD5withRSA</argument>
										<argument>-digestalg</argument><argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<zipalign><skip>false</skip></zipalign>
							<sign><debug>false</debug></sign>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>package</phase>
								<goals><goal>zipalign</goal></goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Run mvn -Prelease=true -->
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- This replace plugin puts the url of the production server in the Url.js file, so that all the html files point to that server. -->
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>1.5.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<file>${project.build.directory}/generated-sources/combined-assets/assets/scripts/Url.js</file>
							<replacements>
								<replacement>
									<token>http://192.168.2.2:8080</token>
									<value>http://battle-round.appspot.com</value>
								</replacement>
							</replacements>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
