# This is the default info.
# When deploying to app engine for the first time, change this into the real info.
# After that, revert this file (do NOT commit it on github, then the entire internet can hack the database on app engine).
hostname=localhost:5432
user=test
password=test
schema=TEST