info face="Arial" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=64   x=0     y=0     width=16     height=16     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=124   x=16     y=0     width=3     height=16     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=19     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=26     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=33     y=0     width=5     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=38     y=0     width=5     height=16     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=43     y=0     width=4     height=16     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=47     y=0     width=4     height=16     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=51     y=0     width=5     height=16     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=36   x=56     y=0     width=9     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=81   x=65     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=38   x=76     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=35   x=86     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=96     y=0     width=13     height=13     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=92   x=109     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=47   x=114     y=0     width=5     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=59   x=119     y=0     width=3     height=13     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=63   x=122     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=130     y=0     width=3     height=13     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=57   x=133     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=141     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=149     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=157     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=165     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=174     y=0     width=5     height=13     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=179     y=0     width=10     height=13     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=189     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=197     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=205     y=0     width=3     height=13     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=208     y=0     width=7     height=13     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=215     y=0     width=3     height=13     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=218     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=226     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=234     y=0     width=6     height=13     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=240     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=248     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=90   x=256     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=89   x=266     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=276     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=286     y=0     width=16     height=13     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=86   x=302     y=0     width=12     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=314     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=324     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=335     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=345     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=355     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=79   x=365     y=0     width=12     height=13     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=377     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=387     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=396     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=74   x=406     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=414     y=0     width=3     height=13     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=417     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=427     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=438     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=447     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=457     y=0     width=11     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=468     y=0     width=10     height=13     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=478     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=487     y=0     width=13     height=13     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=500     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=0     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=8     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=16     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=24     y=16     width=6     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=77   x=30     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=127   x=41     y=16     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=58   x=51     y=16     width=3     height=10     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=54     y=16     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=62     y=16     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=70     y=16     width=12     height=10     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=118   x=82     y=16     width=10     height=10     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=92     y=16     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=100     y=16     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=108     y=16     width=5     height=10     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=110   x=113     y=16     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=121     y=16     width=13     height=10     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=99   x=134     y=16     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=141     y=16     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=149     y=16     width=9     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=111   x=158     y=16     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=101   x=166     y=16     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=174     y=16     width=7     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=62   x=181     y=16     width=9     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=190     y=16     width=9     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=42   x=199     y=16     width=6     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=205     y=16     width=9     height=7     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=44   x=214     y=16     width=3     height=6     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=0 
char id=39   x=217     y=16     width=3     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=220     y=16     width=5     height=6     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=126   x=225     y=16     width=10     height=4     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=96   x=235     y=16     width=3     height=4     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=238     y=16     width=10     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=45   x=248     y=16     width=6     height=3     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=46   x=254     y=16     width=3     height=3     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=0 
